PORT=5000
MONGODB_URI=mongodb+srv://Bennington:WUus7JZN6qSdMxuA@bennington.xyevgkt.mongodb.net/?retryWrites=true&w=majority&appName=Bennington
GMAIL_USER=mik5633257@gmail.com
GMAIL_APP_PASSWORD=cckbfhzswekxtaja
ORGANIZER_EMAIL=mik5633257@gmail.com
JWT_SECRET=0c30b2df3e0f178f01754943cd0663d0b2384ca67541a86c830a9d772cb7904fb4b4db1daba1d411080ff3fe75f3e68099ff3e86cc26adaaf4bcf0a5bfa7f284
REDIS_URL=redis://localhost:6379
